# purchase-online

./: README.md  SUMMARY.md  docker-command  pom.xml
spring-cloud-microservice-api-gateway/: Dockerfile  pom.xml
spring-cloud-microservice-api-gateway/src/main/java/com/zhilong/springcloud/: SpringCloudMircserviceApplication.java
spring-cloud-microservice-api-gateway/src/main/resources/: application.yml  spring_security_oauth2_schema.sql  spring_security_user_schema.sql
spring-cloud-microservice-api-gateway/src/test/java/com/zhilong/springcloud/: SpringCloudMircserviceMonitorApplicationTests.java
spring-cloud-microservice-common/: pom.xml
spring-cloud-microservice-common/src/main/java/com/zhilong/springcloud/: SpringBootCommonApplication.java
spring-cloud-microservice-common/src/main/java/com/zhilong/springcloud/bulider/: EntityBuilderAdapter.java  EntityBulider.java
spring-cloud-microservice-common/src/main/java/com/zhilong/springcloud/config/: Swagger2ConfigurerAdapter.java
spring-cloud-microservice-common/src/main/java/com/zhilong/springcloud/contonst/: PurchaseOnlieGlobalConstant.java
spring-cloud-microservice-common/src/main/java/com/zhilong/springcloud/entity/: Authorities.java  EmbeddedUsers.java  JsonListResult.java  JsonResult.java  OauthClientDetails.java  RabbitMessage.java  TokenRequestPayload.java  TokenResponse.java  Users.java
spring-cloud-microservice-common/src/main/java/com/zhilong/springcloud/entity/enu/: AuthorityRole.java  Status.java
spring-cloud-microservice-common/src/main/java/com/zhilong/springcloud/entity/to/: CartItem.java  CartItemTo.java
spring-cloud-microservice-common/src/main/java/com/zhilong/springcloud/repository/: AuthoritiesRepository.java  OauthClientDetailsRepository.java  UsersRepository.java
spring-cloud-microservice-common/src/main/java/com/zhilong/springcloud/service/: BaseService.java  RabbitMqService.java
spring-cloud-microservice-common/src/main/java/com/zhilong/springcloud/service/impl/: RabbitMqServiceImpl.java
spring-cloud-microservice-common/src/main/java/com/zhilong/springcloud/utils/: CalendarUtils.java  CookieUtils.java  EncryptAndDecryptUtils.java  EntityUtils.java  RedisUtils.java  ZKDistributeLockUtils.java
spring-cloud-microservice-config/: pom.xml
spring-cloud-microservice-config-client/: pom.xml
spring-cloud-microservice-config-client/src/main/resources/: bootstrap.yml
spring-cloud-microservice-config-repo/: config-server-dev.yml  config-server-uat.yml  foo-prod.yml
spring-cloud-microservice-config/src/main/java/com/zhilong/springcloud/: SpringCloudMircoserviceApplication.java
spring-cloud-microservice-config/src/main/resources/: application.yml
spring-cloud-microservice-config/src/test/java/com/zhilong/springcloud/: SpringCloudMircoserviceEurekaApplicationTests.java
spring-cloud-microservice-eureka/: Dockerfile  pom.xml
spring-cloud-microservice-eureka/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-microservice-frontend/: Dockerfile  pom.xml
spring-cloud-microservice-frontend/src/main/resources/: application.yml
spring-cloud-microservice-frontend/src/main/resources/static/css/: cart.css  item.css  login.css  order.css
spring-cloud-microservice-frontend/src/main/resources/templates/content/: active.html  index.html  login.html  mycart.html  newpassword.html  order.html  payment.html  register.html  resetpassword.html
spring-cloud-microservice-frontend/src/main/resources/templates/error/: 404.html
spring-cloud-microservice-frontend/src/main/resources/templates/views/: footer.html
spring-cloud-microservice-item/: Dockerfile  pom.xml
spring-cloud-microservice-item/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-microservice-monitor/: Dockerfile  pom.xml
spring-cloud-microservice-monitor/src/main/resources/: application.yml
spring-cloud-microservice-order/: Dockerfile  pom.xml
spring-cloud-microservice-order/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-microservice-upload/: Dockerfile  pom.xml
spring-cloud-microservice-upload/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-microservice-user-provider/: Dockerfile  pom.xml
spring-cloud-microservice-user-provider/src/main/java/com/zhilong/springcloud/: SpringCloudMircserviceApplication.java
spring-cloud-microservice-user-provider/src/main/java/com/zhilong/springcloud/api/: PersonController.java
spring-cloud-microservice-user-provider/src/main/java/com/zhilong/springcloud/config/: Authorinfo.java  CustomizeConfig.java  Swagger2Config.java  WebConfig.java
spring-cloud-microservice-user-provider/src/main/java/com/zhilong/springcloud/constant/: UserProviderConstant.java
spring-cloud-microservice-user-provider/src/main/java/com/zhilong/springcloud/controller/: PersonController.java
spring-cloud-microservice-user-provider/src/main/java/com/zhilong/springcloud/entity/: Person.java  PersonToken.java
spring-cloud-microservice-user-provider/src/main/java/com/zhilong/springcloud/entity/bulider/: PersonBuilder.java
spring-cloud-microservice-user-provider/src/main/java/com/zhilong/springcloud/entity/enu/: TokenMoudle.java
spring-cloud-microservice-user-provider/src/main/java/com/zhilong/springcloud/fegin/: ConfigClientFallback.java  ConfigClientFallbackFactory.java  ConfigClientFeginClient.java
spring-cloud-microservice-user-provider/src/main/java/com/zhilong/springcloud/repository/: PersonRepository.java  PersonTokenRepository.java
spring-cloud-microservice-user-provider/src/main/java/com/zhilong/springcloud/service/: EmailService.java  Oauth2Service.java  PersonService.java
spring-cloud-microservice-user-provider/src/main/java/com/zhilong/springcloud/service/impl/: EmailServiceImpl.java  Oauth2ServiceImpl.java  PersonServiceImpl.java
spring-cloud-microservice-user-provider/src/main/resources/: application.yml  bootstrap.yml  customizeconfig.properties
spring-cloud-microservice-user-provider/src/main/resources/templates/: activateAfterRegisterTemplate.html
tech/: linux.md
(+85 files in other folders)
