com.zhilong.authorname=zhilong
com.zhilong.authormobile=989587664
com.zhilong.authorinfo.age=23
com.zhilong.authorinfo.birthday=10-16
com.zhilong.authorinfo.habbit={"swimming",'listening pop music','sleeping'}